#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # Путь для хранения кеша
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=crypto_cache:50m max_size=0 inactive=48h use_temp_path=off;

    server {
        listen 8083;

        location / {
            proxy_pass https://min-api.cryptocompare.com;

            # Настройки кеша
            proxy_cache crypto_cache;
            proxy_cache_valid 200 48h;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            # Добавляем заголовок для диагностики статуса кеша
            add_header X-Cache-Status $upstream_cache_status;

            # Поддержка HTTPS
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Увеличение таймаутов для стабильного проксирования
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }

    server {
        listen 8084;

        location / {
            proxy_pass https://api.binance.com/api/v3/klines;

            # Настройки кеша
            proxy_cache crypto_cache;
            proxy_cache_valid 200 48h;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            # Добавляем заголовок для диагностики статуса кеша
            add_header X-Cache-Status $upstream_cache_status;

            # Поддержка HTTPS
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Увеличение таймаутов для стабильного проксирования
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }
    }
}

